
                                  ....
                                .'' .'''
.                             .'   :
\\                          .:    :
 \\                        _:    :       ..----.._
  \\                    .:::.....:::.. .'         ''.
   \\                 .'  #-. .-######'     #        '.
    \\                 '.##'/ ' ################       :
     \\                  #####################         :
      \\               ..##.-.#### .''''###'.._        :
       \\             :--:########:            '.    .' :
        \\..__...--.. :--:#######.'   '.         '.     :
        :     :  : : '':'-:'':'::        .         '.  .'
        '---'''..: :    ':    '..'''.      '.        :'
           \\  :: : :     '      ''''''.     '.      .:
            \\ ::  : :     '            '.      '      :
             \\::   : :           ....' ..:       '     '.
              \\::  : :    .....####\\ .~~.:.             :
               \\':.:.:.:'#########.===. ~ |.'-.   . '''.. :
                \\    .'  ##########   _.' '. '-.       '''.
                :\\  :     ########          '.  '-.        :
               :  \\'    '   #### :           :.    '-.      :
              :  .'\\   :'  :     :             :      '-.    :
             : .'  .\\  '  :      :     :        :        '.   :
             ::   :  \\'  :.      :     :        :          '. :
             ::. :    \\  : :      :    ;        :           '.:
              : ':    '\\ :  :     :     :  :     :        ..'
                 :    ' \\ :        :     ;  |      :   .'''
                 '.   '  \\:                         :.''
                  .:..... \\:       :            ..''
                 '._____|'.\\......'''''''.:..'''
                            \\
    
Cheaters... shall not pass!
- The Vim Wizard
